Co oznacza skrót WEiI?

a) Wydział Elektroniki i Informatyki
b) Wydział Elektryki i Informatyki
c) Wydział Elektroniki i Innowacji
d) Wydział Elektrotechniki i Informatyki *

-----------------------------------------------------------------

Ile na wydziale WEiI funkcjonuje kierunków?

a) 4
b) 5
c) 6 *
d) 7

-----------------------------------------------------------------
Jaki kolor ma logo wydziału WEiI

a) niebieski
b) czerwony
c) zółty *
d) czarny 

-----------------------------------------------------------------

Które z poleceń utworzy nowe repozytorium w systemie kontroli wersji Git?

a) git add    
b) git init *
c) git pull    
d) git clone

-----------------------------------------------------------------

Co nie jest typem złośliwego oprogramowania?

a) wirus    
b) robak    
c) bakteria *
d) koń trojański

-----------------------------------------------------------------

Które z danych poleceń wyświetli w terminalu ścieżkę bieżącego katalogu w systemie Linux?

a) ls 
b) dir    
c) whereis   
d) pwd *

-----------------------------------------------------------------

Jakiego systemu plików nie obsługuje system Windows?

a) NTFS   
b) exFAT    
c)FAT32    
d) ext4 *

-----------------------------------------------------------------

Której komendy sieciowej nie ma w systemie Linux?

a) ipconfig  *
b) ifconfig    
c) traceroute    
d) nslookup

-----------------------------------------------------------------

Czym jest router w kontekście sieci komputerowych?

a) Urządzeniem służącym do drukowania dokumentów.
b) Urządzeniem umożliwiającym połączenie wielu sieci komputerowych. *
c) Nazwą aplikacji internetowej.
d) Nazwą jednego z systemów operacyjnych.

-----------------------------------------------------------------

Pytanie: W jakim formacie zapisuje się adres IP?

a) 128-bitowym
b) 64-bitowym
c) 32-bitowym *
d) 16-bitowym

-----------------------------------------------------------------

PaaS, SaaS i IaaS to?

a) dystrybucje systemu Linux
b) rozwiązania chmurowe  *
c) wtyczki do przeglądarki internetowej
d) repozytoria w językach programowania

-----------------------------------------------------------------

Jak nazywa się zaszyfrowany protokół służący do komunikacji sieciowej?

a) HTTP
b) HTTPS *
c) OpenSSL
d) REST API

-----------------------------------------------------------------

Co to jest transformator i do czego służy?

a) Urządzenie do zmiany napięcia w obwodach prądu stałego.
b) Urządzenie do regulacji prądu w obwodach prądu przemiennego.  *
c) Urządzenie służące do przekształcania energii mechanicznej na elektryczną.
d) Urządzenie do przesyłania energii radiowej.

-----------------------------------------------------------------

Podaj jednostkę miary pojemności kondensatora?

a) Henry (H)
b) Volt (V)
c) Farad (F)  *
d) Ampere (A)


-----------------------------------------------------------------

Jakie jest główne zastosowanie rezystora w obwodach elektrycznych?

a) Magazynowanie energii elektrycznej.
b) Kontrolowanie przepływu prądu.  *
c) Zmiana napięcia w obwodach prądu przemiennego.
d) Produkcja energii elektrycznej.

-----------------------------------------------------------------

Co to jest prąd elektryczny?

a) Przepływ ładunków elektrycznych w obwodzie. *
b) Sposób zasilania odbiorników elektrycznych.
c) Właściwość materiału do przewodzenia ciepła.
d) Sposób przenoszenia energii w przewodach.

-----------------------------------------------------------------

Czym jest dioda półprzewodnikowa?

a) Urządzenie elektryczne przewodzące prąd tylko w jednym kierunku. *
b) Urządzenie elektryczne przewodzące prąd w obie strony jednocześnie.
c) Urządzenie elektryczne, które generuje prąd elektryczny pod wpływem promieniowania słonecznego.
d) Urządzenie elektryczne, które zmienia częstotliwość prądu elektrycznego.


